Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        xmlns:WPF="clr-namespace:Sudoku.WPF"
        mc:Ignorable="d"
        Title="Imba Sudoku" 
        Height="1000" 
        Width="1200"
        PreviewKeyDown="ListView_PreviewKeyDown">
    <Window.Resources>
        <WPF:NumberColorConverter x:Key="numberColorConverter" />
        <WPF:NotesToStringConverter x:Key="notesToStringConverter" />
        <WPF:SquarePositionToBorderConverter x:Key="squarePositionToBorderConverter"/>
        <WPF:ComparisonConverter x:Key="comparisonConverter"/>
        <WPF:ErrorFlagToBackgroundColorConverter x:Key="errorFlagToBackgroundColorConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView"
            Margin="20" 
            Grid.Column="0"
            ItemsSource="{Binding Game.Board.Squares}" 
            d:ItemsSource="{d:SampleData ItemCount=81}"
            Height="Auto" 
            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
            SelectionMode="Multiple" 
            BorderThickness="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid 
                        Columns="{Binding Game.Board.Width}" 
                        Rows="{Binding Game.Board.Height}" 
                        IsItemsHost="True"
                        />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="outerBorder" 
                                        BorderBrush="Black"
                                        Margin="0"
                                        Background="{Binding IsError, Converter={StaticResource errorFlagToBackgroundColorConverter}, Mode=OneWay}">
                                    <Border.BorderThickness>
                                        <MultiBinding Converter="{StaticResource squarePositionToBorderConverter}">
                                            <Binding RelativeSource="{RelativeSource AncestorType=ListView}"/>
                                            <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.Game.Board"/>
                                            <Binding />
                                        </MultiBinding>
                                    </Border.BorderThickness>

                                    <Border x:Name="innerBorder"
                                            BorderThickness="5"
                                            Margin="0">
                                        <Grid x:Name="outerGrid">
                                            <Label Content="{Binding TopNotes, Converter={StaticResource notesToStringConverter}, Mode=OneWay}"
                                                   Foreground="{Binding Converter={StaticResource numberColorConverter}, Mode=OneWay}"
                                                   FontSize="18"/>
                                            <Label VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center" 
                                                   Content="{Binding CenterNotes, Converter={StaticResource notesToStringConverter}, Mode=OneWay}"
                                                   Foreground="{Binding Converter={StaticResource numberColorConverter}, Mode=OneWay}"
                                                   FontSize="29"/>
                                            <Label VerticalAlignment="Center" 
                                                     HorizontalAlignment="Center" 
                                                     FontSize="54"
                                                     FontWeight="SemiBold"
                                                     IsEnabled="True"
                                                     Content="{Binding Number, Mode=OneWay}"
                                                     Foreground="{Binding Converter={StaticResource numberColorConverter}, Mode=OneWay}"/>
                                        </Grid>
                                    </Border>

                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="innerBorder" Property="BorderBrush" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="innerBorder" Property="BorderBrush" Value="DeepSkyBlue" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <EventSetter Event="MouseEnter" Handler="ListViewItem_MouseEnter" />
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="ListViewItem_PreviewMouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
        <StackPanel Grid.Column="1">
            <GroupBox Header="Game">
                <StackPanel>
                    <Button Content="Generate" Click="Button_Generate_Click" Margin="10" Height="30"/>
                    <Button Content="Import" Click="Button_Import_Click" Margin="10" Height="30"/>
                    <Button Content="Highscore" Click="Button_Highscore_Click" Margin="10" Height="30"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Check">
                <StackPanel>
                    <Button Content="Solve" Click="Button_Solve_Click" Margin="10" Height="30"/>
                    <Button Content="Validate against Solution" Click="Button_Validate_Click" Margin="10" Height="30"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Save Load">
                <StackPanel>
                    <Button Content="Save" Click="Button_Save_Click" Margin="10" Height="30"/>
                    <Button Content="Load" Click="Button_Load_Click" Margin="10" Height="30"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Edit Mode">
                <StackPanel>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Margin="10" Height="30" Content="Number"  IsChecked="{Binding Path=EditMode, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static WPF:EditMode.Number}}" GroupName="EditMode" />
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Margin="10" Height="30" Content="Top Note" IsChecked="{Binding Path=EditMode, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static WPF:EditMode.TopNote}}" GroupName="EditMode" />
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Margin="10" Height="30" Content="Center Note" IsChecked="{Binding Path=EditMode, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static WPF:EditMode.CenterNote}}" GroupName="EditMode" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Dev">
                <StackPanel>
                    <Button Content="Test" Click="Button_Test" Margin="10" Height="30"/>
                    <Label Content="{Binding Game.GameTime}" />
                    <ProgressBar x:Name="progressBar" Height="30" Width="150" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        
    </Grid>
</Window>
